VITE_SUPABASE_URL=https://kcijdanyqwavgsqtlqyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjaWpkYW55cXdhdmdzcXRscXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzAwMDEsImV4cCI6MjA4NTA0NjAwMX0.j_N1sKfm8r4hn4nQdRrD4gVTZiByMbRFyNVkAEuokR0
